{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/taskperform/taskerform",
    "pages/taskfeedback/taskfeedback",
    "pages/me/me",
    "pages/me/setup/setup",
    "pages/me/statistics/statistics",
    "pages/task/alltask/alltask",
    "pages/msg/messages/message",
    "pages/index/chart/chart",
    "pages/me/attention/attention",
    "pages/me/problem/problem",
    "pages/me/mall/PointsMall/PointsMall",
    "pages/msg/chat/chat",
    "pages/login/login/login",
    "pages/me/mall/Order/Order",
    "pages/login/getphone/getphone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}